unbind C-r
unbind C-b
unbind C-n

set -g prefix C-Space
bind C-Space send-prefix

# change the escape time in tmux to zero
set -sg escape-time 0

# shell & terminal
set -g default-command /bin/bash
set -g default-shell /bin/bash
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color-bce'

setw -g mouse on

set -g base-index 1
set -g pane-base-index 1

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Status options
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-left-length 32
set-option -g status-right-length 150

# enable vim mode
setw -g mode-keys vi

# smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Prefix switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Window Spliting Bindings
bind-key | splitw -h -p50
bind-key - splitw -v -p50

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# reload tmux file
unbind u
bind u source-file ~/.tmux.conf

# Copy mode with C-t S
bind S copy-mode

# quick pane cycling
unbind C-Space
bind C-Space  select-pane -t :.+

source ~/.tmux/theme.sh

set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-copycat       \
'
run '~/.tmux/plugins/tpm/tpm'
# vim:set noet sts=0 sw=4 ts=4 tw=500 ft=config:
