# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Spotify View
[mediaplayer]
command=$SCRIPT_DIR/mediaplayer/mediaplayer
label=
color=#cbbeb5
instance=spotify
interval=1
signal=10

# Rhythmbox View
[mediaplayer]
command=$SCRIPT_DIR/mediaplayer/mediaplayer
label=
color=#cbbeb5
instance=rhythmbox
interval=1
signal=10

#Mpd View
[mediaplayer]
command=$SCRIPT_DIR/mediaplayer/mediaplayer
label=
color=#cbbeb5
instance=mpd
interval=1
signal=10

[separator]
color=#888888
markup=pango
full_text=<span font='21'>◥</span><span font='14'>████</span><span font='21'>◤</span>
interval=500
separator=false
separator_block_width=6

# Vol View
[volume]
label=
command=echo -n ; amixer -D pulse | grep -E -o '[0-9]?[0-9][0-9]?%' | head -1
color=#cbbeb5
interval=1
signal=1

[separator]
color=#888888
markup=pango
full_text=<span font='21'>◥</span><span font='14'>████</span><span font='21'>◤</span>
interval=500
separator=false
separator_block_width=6

# Mem Usage
[memory]
label=
interval=30
color=#cbbeb5

[separator]
color=#888888
markup=pango
full_text=<span font='21'>◥</span><span font='14'>████</span><span font='21'>◤</span>
interval=500
separator=false
separator_block_width=6

# Disk Room
[disk]
label=
color=#cbbeb5
interval=30

[separator]
color=#888888
markup=pango
full_text=<span font='21'>◥</span><span font='14'>████</span><span font='21'>◤</span>
interval=500
separator=false
separator_block_width=6

# Date Time: Military Time
[time]
color=#cbbeb5
label=
command=date '+%Y-%m-%d   %H:%M'
interval=5
