snippet yt "Embed a youtube video"
[![${1:IMAGE ALT TEXT}](http://img.youtube.com/vi/${2:`!v @+`}/0.jpg)](http://www.youtube.com/watch?v=$2 "$1")
endsnippet

snippet title "Title for class" b
# ${1:`!v expand('%:h:t')`} - ${2:`!v expand('%:t:r')`}
> Date: `!v strftime("%b %d, %Y")`  
> Instructor: ${3:Name}
${0}
endsnippet

snippet table "Table"
| ${1:Header One} | ${2:Header Two} |
|:-----------|:-----------|
| ${3:Item One}   | ${4:Item Two}   |
endsnippet

snippet t "Todo task"
 - [ ] 
endsnippet

snippet b "Bold"
**${1:bold}**
endsnippet

snippet i "Italic"
_${1:italics}_
endsnippet
