snippet "rep (\d+) (\S*)" "Repeat a string n times" r
`!p snip.rv = int(match.group(1)) * match.group(2)`
endsnippet

snippet "reps (\d+) "(.*)" (\S*)" "Repeat with a separator" r
`!p snip.rv = match.group(3).join([match.group(2) for _ in range(0, int(match.group(1)))])`
endsnippet

snippet "pad (\d+) \"(.*)\" (.)" "Pad a string with a symbol" r
`!p snip.rv = '{:{symbol}^{n}}'.format(match.group(2), symbol=match.group(3), n=match.group(1))`
endsnippet


snippet Date "MONTH DD, YYYY" w
`!v strftime("%B %d, %Y")`
endsnippet
