;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/" . "home/")
 ("/home/kragendor/" . "Desktop/")
 ("/home/" . "kragendor/")
 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/toy_app/app/" . "models/")
 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/toy_app/" . "app/")
 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/" . "toy_app/")
 ("/home/kragendor/Documents/Code/web/odin/" . "ruby-rails/")
 ("/home/kragendor/Documents/Code/web/" . "odin/")
 ("/home/kragendor/Documents/Code/" . "web/")
 ("/home/kragendor/Documents/" . "Code/")
)

;; ----- ido-work-directory-list -----
(
 "/home/kragendor/Documents/Code/web/odin/ruby-rails/sample_app/"
 "/home/kragendor/"
 "/home/kragendor/Documents/"
 "/home/kragendor/Documents/Code/web/odin/ruby-rails/toy_app/"
 "/home/kragendor/Desktop/"
 "/home/kragendor/Documents/Code/web/odin/ruby-rails/"
 "/home/kragendor/Documents/Code/web/odin/ruby-rails/toy_app/app/models/"
)

;; ----- ido-work-file-list -----
(
 "Gemfile"
 "merge.c"
 ".emacs"
 ".bashrc"
 "main.c"
 "test.org"
 "file.php"
 "error.c"
 "list.c"
 "diffy.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/kragendor/" (23400 24026 41802 729000) ".gconf/" ".vim/" ".themes/" ".Xauthority" ".pki/" ".gem/" ".inputrc" "test.html~" ".gvimrc" ".rvmrc" ".kde/" ".gitconfig" ".directory" ".irbrc" ".netrc" "file.tex~" ".electron-gyp/" ".npm/" "file.tex" "file.log" "test.pdf" "file.aux" ".zcompdump" "Downloads/" ".tmux.conf" ".wine/" ".guard_history" ".profile" ".bundle/" ".viminfo" "merge.c~" "merge.c" "Templates/" "../" ".yarnrc" ".icons/" ".chocolate-doom/" ".todo.txt" ".dbus/" ".node_repl_history" ".ssh/" "test.html" ".emacs.d/" "./" "diffy.c~" ".yarn/" "test.org~" ".mozilla/" ".vimrc" ".xsel.log" "debug.txt" ".fzf/" "index.html~" ".xsession-errors" "Vaults/" "git/" ".bash_logout" "index.html" ".rvm/" ".lgp/" ".local/" ".node-gyp/" ".tmux/" "file.pdf" "Documents/" ".gnupg/" ".xdvirc" "Music/" ".lesshst" ".vimrc.bak" ".gimp-2.8/" ".gtkrc-2.0" "test.py" ".config/" ".bash_history" ".steampath" "Desktop/" ".emacs.bak" "diffy.c" ".scripts/" ".notes/" ".pulse-cookie" ".swp" ".gtkrc-2.0-kde4" ".solargraph/" ".emacs~" ".wget-hsts" "Public/" ".electron/" ".java/" ".local.vim" ".grip/" ".ncmpcpp/" "Videos/" ".bashrc" "merge" ".recently-used" ".steampid" ".tmuxinator/" "Pictures/" ".cache/" "test.org" "show.html.erb" ".ipython/" ".lyrics/" ".nano/" "#test.org#" ".python_history" ".irb-history" ".fzf.bash" ".steam/" ".sudo_as_admin_successful")

 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/sample_app/" (23399 45124 409433 68000) "app/" "db/" ".git/" "Rakefile" "config/" "package.json" ".bundle/" "Gemfile~" ".gitignore" "../" "./" "Gemfile" "log/" "config.ru" "tmp/" "test/" "lib/" ".ruby-version" "vendor/" "README.md" "public/" "storage/" "Guardfile~" "Guardfile" "Gemfile.lock" "bin/")

 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/sample_app/app/" (23398 30565 91023 329000) "mailers/" "channels/" "views/" "models/" "jobs/" "../" "assets/" "./" "helpers/" "controllers/")

 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/sample_app/app/assets/" (23391 52875 200211 832000) "config/" "../" "images/" "./" "stylesheets/" "javascripts/")

 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/sample_app/app/assets/stylesheets/" (23399 43245 687976 618000) "static_pages.scss" "application.css" "users.scss" "../" "#custom.scss#" "./" "custom.scss~" "custom.scss")

 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/" (23391 52875 180211 942000) "sample_app/" "web-guesser/" "../" "caesar-cipher/" "./" "basics/" "static_pages/" "master-mind/" "toy_app/")

 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/toy_app/public/" (23387 61005 565133 465000) "404.html" "robots.txt" "../" "apple-touch-icon.png" "./" "422.html" "500.html" "favicon.ico" "apple-touch-icon-precomposed.png")

 ("/home/kragendor/Documents/My Games/falloutnv/" (23381 16012 646220 285000) "Fallout.ini" "../" "./" "saves/" "FalloutPrefs.ini" "RendererInfo.txt")

 ("/home/kragendor/Documents/" (23391 10172 412937 528000) "../" "./" "ex-text.rb" "debug.txt" "main.c" "My Games/" "main.o" "error.c" "listy" "web.rb" "list.o" "list.h" "error" "list.c" "Code/" "makefile")

 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/toy_app/app/models/" (23390 36103 48393 413000) "concerns/" "../" "./" "application_record.rb" "user.rb~" "user.rb" "micropost.rb")

 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/toy_app/app/controllers/" (23390 31669 906059 856000) "concerns/" "application_controller.rb" "../" "./" "users_controller.rb" "microposts_controller.rb")

 ("/home/kragendor/Documents/Code/web/odin/" (23389 47811 581735 86000) "hangman/" "caesar/" "example.rb" "javascript-exercises/" "tic_tac_toe/" "etch-a-sketch/" "../" "./" "mastermind/" "connect-four/" "learn_ruby/" "bubble_sort/" "rspec-thingy/" "knight_travails/" "blogger/" "dummy-tester/" "calculator/" "event_manager/" "ruby-rails/" "chess/" "binary_tree.rb")

 ("/home/kragendor/Desktop/" (23381 14238 806604 724000) ".directory" "../" "./" "Steam.desktop")

 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/toy_app/test/controllers/" (23389 16241 446223 935000) "users_controller_test.rb" "../" "./" "microposts_controller_test.rb" ".keep")

 ("/home/" (23329 20635 397597 846000) "../" "./" "kragendor/")

 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/toy_app/app/views/microposts/" (23387 61154 36841 432000) "_micropost.json.jbuilder" "index.json.jbuilder" "index.html.erb" "../" "./" "new.html.erb" "_form.html.erb" "edit.html.erb" "show.json.jbuilder" "show.html.erb")

 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/toy_app/" (23388 63685 680079 436000) "app/" "db/" ".git/" "Rakefile" "config/" "package.json" ".bundle/" ".gitignore" "../" "./" "Gemfile" "log/" "config.ru" "tmp/" "test/" "lib/" ".ruby-version" "vendor/" "README.md" "public/" "Gemfile.lock" "bin/")

 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/toy_app/app/" (23387 61005 565133 465000) "mailers/" "channels/" "views/" "models/" "jobs/" "../" "assets/" "./" "helpers/" "controllers/")

 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/toy_app/app/views/" (23387 61154 24841 462000) "../" "./" "users/" "layouts/" "microposts/")

 ("/home/kragendor/Documents/Code/web/odin/ruby-rails/toy_app/app/views/users/" (23387 61895 309892 912000) "_user.json.jbuilder" "index.json.jbuilder" "index.html.erb" "../" "./" "new.html.erb" "_form.html.erb" "edit.html.erb" "show.json.jbuilder" "show.html.erb")

 ("/home/kragendor/Documents/Code/web/" (23384 58974 457740 693000) "../" "./" "prac/" "array-cardio.js" "index.html" "odin/")

 ("/home/kragendor/Documents/Code/" (23366 20638 50736 97000) "../" "./" "stack" "web/" "stack.c")
)

;; ----- ido-unc-hosts-cache -----
t
