# MPD CONFIG FILE

music_directory "~/Music/FLAC Music"

playlist_directory "~/.config/mpd/playlists"

db_file "~/.config/mpd/mpd.db"

log_file "~/.config/mpd/mpd.log"

pid_file "~/.config/mpd/mpd.pid"

state_file "~/.config/mpd/mpd.state"

sticker_file "~/.config/mpd/sticker.sql"

# audio_output {
# 	type "alsa"
# 		name "My ALSA Device"
# 		mixer_type "software"
# 		mixer_device "default"
# 		mixer_control "PCM"
# }

audio_output {
	type "pulse"
		name "My Pulse Output"
}

audio_output {
	type "fifo"
		name "my_fifo"
		path "/tmp/mpd.fifo"
		format "44100:16:2"
}
