set column_ratios (1, 3, 4)

set show_hidden False

set preview_script '~/.config/ranger/scope.sh'

set use_preview_script True

set unicode_ellipsis False

set show_hidden_bookmarks True

set preview_files  True
set preview_directories  True

set preview_images false
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

set collapse_preview  True

set save_console_history  True

set draw_progress_bar_in_status_bar  True
set draw_borders  True

set dirname_in_tabs  False

set mouse_enabled  True

set display_size_in_main_column  True
set display_size_in_status_bar  True
set display_tags_in_all_columns  True

set update_title  False

set shorten_title  3

set tilde_in_titlebar  True

set max_history_size  20
set max_console_history_size  50

set scroll_offset  8

set flushinput  True

set padding_right  False

set autosave_bookmarks  True
set autoupdate_cumulative_size  False

set show_cursor  False

set sort  'natural'
set sort_reverse  False
set sort_case_insensitive  True
set sort_directories_first  True

set xterm_alt_key  False

set colorscheme default
